{
    "configurations": [
        {
            "name": "Docker Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node"
        },
        {
            "type": "node",
            "name": "Debug NodeJS",
            "request": "attach",
            "address": "127.0.0.1",
            "localRoot": "d:\\VisualStudioProjects\\Unicourt\\website\\NodeJS",
            "remoteRoot": "/project/user-app",
            "restart": true
        }
    ]
}